<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="ShoppingApp">
    <head>
        <title>Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <script src="js/angular.min.js"></script>
        <script src="js/angular-resource.min.js"></script>
        <script src="js/ngStorage.min.js"></script>
        <script src="js/shopping.js"></script>
        
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body style="padding:10px" ng-controller="CartController as cartCtrl">
        <div class="topnav" ng-controller="PageController as pageCtrl">
            <a style="color:green" ng-click="pageCtrl.home()">Home</a>
            <a style="color:green" ng-click="pageCtrl.products()">Products</a>
            <a style="color:green" ng-click="pageCtrl.cart()">Cart</a>
            <a style="color:green" ng-click="pageCtrl.out()">Sign Out</a>
        </div>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Quantity Purchased</th>
                </tr>
                <tr ng-repeat="item in cartCtrl.items">
                    <td align="center">{{item.product.name}}</td>
                    <td align="center">{{item.quantityPurchased}}</td>
                </tr>            
            </table>
            <h4>Total Price</h4>
            <p>{{cartCtrl.total}}</p>
        </div>
        <div>
            <button ng-click="cartCtrl.checkOut()">Checkout</button>                
        </div>
    </body>
</html>
